# DockerMicroServices

./: DockerMicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  permissions.sh
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Account.API/: Account.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Account.API/Controllers/: AccountController.cs
Account.API/Models/: Account.cs  GabDatabaseSettings.cs  MappingProfile.cs
Account.API/Properties/: launchSettings.json
Account.API/Repository/: AccountService.cs  IAccountService.cs
Consul.Register/: Consul.Register.csproj  ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
Friends.API/: Dockerfile  Friends.API.csproj  Program.cs  Startup.cs  appsettings.json
Friends.API/Controllers/: FriendsController.cs
Friends.API/Models/: FriendList.cs  MappingProfile.cs
Friends.API/Properties/: launchSettings.json
Friends.API/Repository/: FriendService.cs  IFriendService.cs
MongoDB/: Dockerfile
MongoDB.Common/: GabDatabaseSettings.cs  MongoDB.Common.csproj
MusicLibrary.API/: Dockerfile  MusicLibrary.API.csproj  Program.cs  Startup.cs  appsettings.json
MusicLibrary.API/Controllers/: MusicController.cs
MusicLibrary.API/Models/: MappingProfile.cs  MusicLibraryList.cs
MusicLibrary.API/Properties/: launchSettings.json
MusicLibrary.API/Repository/: IMusicLibService.cs  MusicLibService.cs
MusicUI/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
MusicUI/e2e/src/: app.e2e-spec.ts
MusicUI/src/: index.html
MusicUI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
MusicUI/src/app/components/musiclist/: musiclist.component.html
MusicUI/src/app/models/: AccountInfo.ts  FriendsList.ts  MusicLibList.ts
MusicUI/src/app/services/: friends.service.ts  musiclist.service.ts  profile.service.ts
MusicUI/themeforest-bBb0U8TF-blast-music-template-for-record-label-internet-radio/Documentation/: index.html
MusicUI/themeforest-bBb0U8TF-blast-music-template-for-record-label-internet-radio/www/: 404.html  article.html  artist.html  artists.html  cart.html  contacts.html  event.html  events.html  forgot.html  index.html  item.html  news-masonry.html  news.html  release.html  releases.html  signin.html  signup.html  store.html
MusicUI/themeforest-bBb0U8TF-blast-music-template-for-record-label-internet-radio/www/css/: main.css
MusicUI/themeforest-bBb0U8TF-blast-music-template-for-record-label-internet-radio/www/js/: main.js
